

spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/bidocker?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useInformationSchema=true


#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.zoshare.bi.model
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls =true
mybatis-plus.configuration.global-config.db-config.id-type=AUTO
#mybatis-plus.configuration.global-config.db-config.id-type=AUTO
logging.level.com.zoshare.bi.mapper=debug
logging.level.com.baoidou.dynamic:debug
##日志级别
#logging.level.com.dalaoyang.dao.UserMapper=debug
###mybatis-plus mapper xml 文件地址 classpath*:mapper/*/*Mapper.xml
#mybatis-plus.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
###mybatis-plus type-aliases 文件地址
#mybatis-plus.type-aliases-package=com.zoshare.bi.model



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

server.port=9528